VITE_YOUR_API_KEY = AIzaSyDQWc4Yld7kIb3Nb5jULyIrTaPeT64YqvM
VITE_YOUR_AUTH_DOMAIN = todolist-2478f.firebaseapp.com
VITE_YOUR_PROJECT_ID = todolist-2478f
VITE_YOUR_STORAGE_BUCKET = todolist-2478f.appspot.com
VITE_YOUR_MESSAGING_SENDER_ID = 638596165378
VITE_YOUR_APP_ID = 1:638596165378:web:b2303c5693d690360e9c1b
VITE_YOUR_MEASUREMENT_ID = G-EJJNW1HJD6